<?php
// echo <<< "EOT"
echo <<< EOT
吾輩は猫である。
名前はまだ無い。
どこで生れたかとんと見当がつかぬ。
なんでも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
吾輩はそこで、初めて人間というものを見た。
EOT;
// EOT: end of document
echo <<< ABC
吾輩は猫である。
名前はまだ無い。
どこで生れたかとんと見当がつかぬ。
なんでも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
吾輩はそこで、初めて人間というものを見た。
ABC;

echo <<< A_C
吾輩は猫である。
名前はまだ無い。
どこで生れたかとんと見当がつかぬ。
なんでも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
吾輩はそこで、初めて人間というものを見た。
A_C;

echo "\n ■ Nowdoc \n";

echo <<< 'EOT'
吾輩は猫である。 \n
名前はまだ無い。
EOT;